{
    "files.associations": {
        "ledmatrix.h": "c",
        "animations.h": "c",
        "utils.h": "c",
        "zenled.h": "c",
        "petinteract.h": "c",
        "digitdisplay.h": "c",
        "joystick.h": "c",
        "shutdown.h": "c",
        "led.h": "c"
    }
}